; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;esp32-s3-devkitc-1-n16r8v
;esp32s3dev
[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = littlefs
lib_dir = libraries
src_dir = src

[libraries]

[com]
platform = espressif32@6.6.0
board = esp32s3dev
monitor_filters = esp32_exception_decoder
monitor_port = COM3
monitor_speed =115200
framework = espidf
build_type = debug
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
debug_build_flags = -Os # optimize for size
build_flags = 
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 


[env:LVGL-320-480]
platform = ${com.platform}
board = 320x480
monitor_filters = ${com.monitor_filters}
monitor_port = ${com.monitor_port}
monitor_speed = ${com.monitor_speed}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.partitions = ${com.board_build.partitions}
lib_deps = 
build_flags = 
	${com.build_flags}
	-D LV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h"
